<html>
	<head>
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109031298-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-109031298-1');
		</script>
		
		<title>Job Talle | Procedural generation</title>
		<meta charset="UTF-8">
		<meta name="description" content="A blog on game development, AI & Algorithms">
		<meta name="keywords" content="game development, AI, algorithms, programming, job talle">
		<meta name="author" content="Job Talle">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<link rel="shortcut icon" type="image/gif" href="img/favicon.gif"/>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="katex/katex.min.css">
		
	</head>
	<body>
		<div id="wrapper" class="container">
			<div id="menu-buttons"><a href="index.html"><div class="menu-button">Blog</div></a><a href="about.html"><div class="menu-button">About</div></a><a href="contact.html"><div class="menu-button">Contact</div></a></div>
			<div id="header">
				<h1>Job Talle</h1>
				<h2>On game development, AI & Algorithms</h2>
			</div>
			<div id="content"><div class="post-link"><a href="cubic_noise.html"><img src="posts\2017_10_31\img/preview.jpg" title="Cubic Noise"></a><h1><a href="cubic_noise.html">Cubic Noise</a></h1><span class="date">31 Oct 2017</span><p><p>Coherent random noise can be used to create a great variety of effects. The algorithm for generating cubic noise is explained. An interactive cubic noise generator is inclued, as well as a procedural terrain generator.</p><div id="tags"><a href="tag_interactive.html" title="Show posts tagged with 'Interactive'"><div class="tag round-button">Interactive</div></a><a href="tag_procedural_generation.html" title="Show posts tagged with 'Procedural generation'"><div class="tag round-button">Procedural generation</div></a><a href="tag_source_included.html" title="Show posts tagged with 'Source included'"><div class="tag round-button">Source included</div></a></div></div></div>
			<div id="content-footer"></div>
			<div id="footer">&copy Job Talle </div>
			<div id="icons">
				<a href="contact.html"><div class="icon" id="icon-mail" title="Mail"></div></a>
				<a href="http://www.github.com/jobtalle" target="_blank"><div class="icon" id="icon-github" title="Github"></div></a>
				<a href="http://www.linkedin.com/in/job-talle-b2b582aa" target="_blank"><div class="icon" id="icon-linkedin" title="LinkedIn"></div></a>
			</div>
		</div>
		<script>
			var startYear = 2017;
			var currentYear = new Date().getFullYear();
			var result = startYear;
			
			if(currentYear > startYear)
				result += " - " + currentYear;
			
			document.getElementById("footer").innerHTML += result;
		</script>
	</body>
</html>